This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            546 strings with 5741 characters,
and the built_in function-call counts, 4445 in all, are:
= -- 439
> -- 163
< -- 9
+ -- 54
- -- 52
* -- 356
:= -- 814
add.period$ -- 40
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 172
empty$ -- 307
format.name$ -- 69
if$ -- 843
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 69
num.names$ -- 39
pop$ -- 64
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 283
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 170
